/* Chatbot container */
.chatbot-wrapper {
  width: 360px;
  max-width: calc(100% - 32px);
  position: fixed;
  right: 24px;
  bottom: 24px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
  border-radius: 12px;
  overflow: hidden;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  z-index: 9999;
  background: white;
  transition: transform 200ms ease, opacity 200ms ease;
}

/* closed state */
.chatbot-wrapper.closed {
  transform: translateY(90%);
  opacity: 0.9;
}

/* Header */
.chatbot-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 14px;
  background: linear-gradient(90deg, #0ea5a4, #3b82f6);
  color: #fff;
  cursor: pointer;
}

.chatbot-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chatbot-logo {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.12);
  font-size: 20px;
}

.chatbot-title-text {
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.chatbot-main {
  font-weight: 700;
  font-size: 14px;
}

.chatbot-sub {
  font-size: 11px;
  opacity: 0.95;
}

/* Body */
.chatbot-body {
  display: flex;
  flex-direction: column;
  height: 420px;
  background: #f8fafc;
}

/* Messages area */
.chatbot-messages {
  flex: 1 1 auto;
  padding: 12px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Empty hint */
.chatbot-empty {
  text-align: center;
  color: #374151;
  font-size: 13px;
  padding: 24px;
  border: 1px dashed rgba(0,0,0,0.04);
  border-radius: 8px;
  background: white;
}

/* Message rows */
.chat-msg {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  max-width: 100%;
}

.chat-msg.user {
  justify-content: flex-end;
  flex-direction: row-reverse;
}

.chat-avatar {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

/* Bubble */
.chat-bubble {
  max-width: 78%;
  padding: 10px 12px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(2,6,23,0.03);
  font-size: 14px;
  line-height: 1.35;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* user bubble */
.chat-msg.user .chat-bubble {
  background: linear-gradient(180deg, #06b6d4, #3b82f6);
  color: white;
  border-bottom-right-radius: 6px;
}

/* bot bubble */
.chat-msg.bot .chat-bubble {
  background: white;
  color: #0f172a;
  border-bottom-left-radius: 6px;
}

/* input row */
.chatbot-input-row {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 12px;
  background: white;
  border-top: 1px solid rgba(15, 23, 42, 0.04);
}

.chatbot-input {
  flex: 1 1 auto;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(2,6,23,0.06);
  font-size: 14px;
  outline: none;
}

.chatbot-input:focus {
  box-shadow: 0 0 0 3px rgba(59,130,246,0.08);
  border-color: rgba(59,130,246,0.8);
}

.chatbot-send {
  background: linear-gradient(90deg, #06b6d4, #3b82f6);
  color: white;
  border: none;
  padding: 9px 12px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}

.chatbot-send:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.chatbot-clear {
  background: transparent;
  border: none;
  color: #374151;
  padding: 6px 8px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
}

/* small screens */
@media (max-width: 520px) {
  .chatbot-wrapper { right: 12px; left: 12px; bottom: 12px; width: auto; }
  .chatbot-body { height: 60vh; }
  .chatbot-title-text .chatbot-sub { display: none; }
}
