.converter-card {
  max-width: 400px;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 12px;
  background: #f9fafb;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  font-family: Arial, sans-serif;
}

.converter-card h2 {
  margin-bottom: 1rem;
  color: #333;
}

.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.input-group input {
  width: 100px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  text-align: right;
}

.input-group select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff;
}

.to-text {
  font-weight: bold;
  color: #555;
}

button {
  background: #4f46e5;
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

button:hover {
  background: #3730a3;
}

.result {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #222;
}
