.itinerary-planner {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
  padding: 20px;
  font-family: Inter, system-ui, sans-serif;
  color: #0f172a;
}

.form-section {
  background: #fff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-section h2 {
  margin-bottom: 8px;
}

label {
  font-size: 13px;
  color: #334155;
  margin-bottom: 4px;
}

input,
select {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #dbeafe;
  width: 100%;
}

button {
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: 600;
}

button.generate {
  background: #0ea5e9;
  color: #fff;
  margin-top: 8px;
}

.export-buttons {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.export-buttons button {
  background: #10b981;
  color: #fff;
}

.output-section {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.muted {
  color: #64748b;
  font-size: 14px;
}

.trip-summary {
  border-bottom: 1px dashed #e2e8f0;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.day-plan {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.day-card {
  background: #f9fafb;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #e2e8f0;
}

.day-card h4 {
  margin-top: 0;
  color: #1e293b;
}

.day-card ul {
  padding-left: 16px;
}

.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.chart-box {
  background: #f9fafb;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #e2e8f0;
  text-align: center;
}
