/* Complete Navbar.css - Replace your existing file with this */

/* Navbar Styles */
.navbar-thin {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: all 0.3s ease;
  width: 100%;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  height: 60px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 1.25rem;
  color: #2563eb;
  text-decoration: none;
  cursor: pointer;
}

.navbar-logo span {
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: #2563eb; /* fallback for older browsers */
}

/* Profile Section */
.profile-section {
  position: relative;
  display: flex;
  align-items: center;
}

.profile-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: none;
  border-radius: 12px;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  font-size: 14px;
  color: inherit;
  min-height: 44px;
}

.profile-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

.profile-btn.active {
  background: rgba(37, 99, 235, 0.1);
  color: #2563eb;
}

.profile-btn:focus {
  outline: 2px solid rgba(37, 99, 235, 0.5);
  outline-offset: 2px;
}

/* Guest Profile */
.guest-profile {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #374151;
  font-weight: 500;
}

/* Logged-in Profile */
.profile-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-avatar {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(37, 99, 235, 0.2);
}

.profile-fallback {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

.profile-name-inline {
  font-weight: 500;
  color: #374151;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-arrow {
  transition: transform 0.2s ease;
  color: #6b7280;
  flex-shrink: 0;
}

.dropdown-arrow.rotated {
  transform: rotate(180deg);
}

/* Dropdown Menu */
.profile-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  min-width: 240px;
  padding: 8px 0;
  animation: dropdownSlide 0.2s ease-out;
  z-index: 1000;
  overflow: hidden;
}

@keyframes dropdownSlide {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  margin-bottom: 4px;
}

.dropdown-avatar {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.dropdown-profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(37, 99, 235, 0.2);
}

.dropdown-profile-fallback {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}

.dropdown-user-info {
  flex: 1;
  min-width: 0;
}

.dropdown-name {
  font-weight: 600;
  color: #111827;
  margin: 0 0 2px 0;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-email {
  color: #6b7280;
  margin: 0;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-divider {
  height: 1px;
  background: rgba(0, 0, 0, 0.08);
  margin: 4px 0;
}

.dropdown-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  border: none;
  background: transparent;
  color: #374151;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.15s ease;
  text-align: left;
  font-family: inherit;
}

.dropdown-item:hover:not(:disabled) {
  background: rgba(0, 0, 0, 0.04);
}

.dropdown-item:active:not(:disabled) {
  background: rgba(0, 0, 0, 0.08);
}

.dropdown-item:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.logout-item {
  color: #dc2626;
  margin-top: 4px;
}

.logout-item:hover:not(:disabled) {
  background: rgba(220, 38, 38, 0.08);
}

/* Responsive */
@media (max-width: 768px) {
  .navbar-container {
    padding: 12px 16px;
  }
  
  .profile-name-inline {
    display: none;
  }
  
  .profile-dropdown {
    min-width: 220px;
    right: -8px;
  }
}

@media (max-width: 480px) {
  .navbar-logo span {
    display: none;
  }
  
  .navbar-container {
    padding: 12px 12px;
  }
  
  .profile-dropdown {
    min-width: 200px;
    right: -16px;
  }
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-right: 12px;
}

.nav-link-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 10px;
  text-decoration: none;
  color: #374151;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.2s ease;
  background: rgba(0, 0, 0, 0.03);
  border: 1px solid transparent;
}

.nav-link-btn:hover {
  background: rgba(37, 99, 235, 0.08);
  color: #2563eb;
  border-color: rgba(37, 99, 235, 0.1);
}

.nav-link-btn svg {
  color: #2563eb;
}

@media (max-width: 768px) {
  .navbar-links {
    gap: 10px;
  }

  .nav-link-btn {
    padding: 6px 10px;
    font-size: 13px;
  }
}