.news-card {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 6px 14px rgba(0,0,0,0.08);
  font-family: "Segoe UI", sans-serif;
}

.news-card h2 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: #2d3748;
  text-align: center;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.2rem;
}

.news-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: hidden;
  background: #fafafa;
  transition: transform 0.2s;
}

.news-item:hover {
  transform: translateY(-4px);
}

.news-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.news-content h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #1a202c;
}

.news-content p {
  font-size: 0.9rem;
  color: #4a5568;
  margin-bottom: auto;
}

.news-content a {
  margin-top: 0.8rem;
  align-self: flex-start;
  color: #4f46e5;
  text-decoration: none;
  font-weight: bold;
  transition: 0.2s;
}

.news-content a:hover {
  color: #3730a3;
}
