/* Main Container */
.roampedia-container {
  height: 100vh;
  width: 100%;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  position: relative;
  overflow: hidden;
  background: #f8fafc;
}

/* Top Navigation Bar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 1.5rem;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e40af;
  letter-spacing: -0.02em;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.controls {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.journey-toggle {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #475569;
  font-weight: 500;
  padding: 0.5rem 1rem;
  background: #f1f5f9;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.journey-toggle:hover {
  background: #e2e8f0;
  color: #1e40af;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 2px solid #3b82f6;
  cursor: pointer;
  transition: all 0.3s ease;
  object-fit: cover;
}

.profile img:hover {
  border-color: #1e40af;
  transform: scale(1.05);
}

/* Map Area */
.map-area {
  position: absolute;
  top: 70px;
  bottom: 0;
  width: 100%;
}

#map {
  position: absolute;
  top: 70px;
  bottom: 0;
  width: 100%;
  height: calc(100vh - 70px);
  z-index: 1;
}

/* Tooltip */
.tooltip {
  position: absolute;
  background: white;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  pointer-events: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  z-index: 200;
  border: 1px solid #e2e8f0;
  max-width: 200px;
}

.tooltip strong {
  display: block;
  color: #1e293b;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.tooltip .code {
  color: #64748b;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Side Drawer */
.drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 360px;
  max-width: 90vw;
  height: 100%;
  background: #ffffff;
  box-shadow: -4px 0 20px rgba(15, 23, 42, 0.15);
  z-index: 300;
  display: flex;
  flex-direction: column;
  transform: translateX(0);
  transition: transform 0.3s ease;
}

.drawer.closed {
  transform: translateX(100%);
}

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  min-height: 70px;
}

.drawer-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  letter-spacing: -0.01em;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #64748b;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #e2e8f0;
  color: #1e40af;
}

.drawer-body {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
  color: #475569;
  line-height: 1.6;
}

.drawer-body h3 {
  color: #1e293b;
  font-weight: 600;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.drawer-body p {
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.drawer-body .flag {
  width: 100%;
  max-width: 100%;
  height: auto;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin-bottom: 1.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.drawer-body .info-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.drawer-body .info-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* Buttons */
.btn-add {
  width: 100%;
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  color: white;
  border: none;
  padding: 0.875rem 1rem;
  border-radius: 8px;
  margin-top: 1.5rem;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
}

.btn-add:hover {
  background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
}

.btn-add:active {
  transform: translateY(0);
}

/* Scrollbar Styling */
.drawer-body::-webkit-scrollbar {
  width: 8px;
}

.drawer-body::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.drawer-body::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.drawer-body::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .topbar {
    padding: 0.875rem 1rem;
  }
  
  .logo {
    font-size: 1.25rem;
  }
  
  .controls {
    gap: 0.75rem;
  }
  
  .journey-toggle {
    font-size: 0.85rem;
    padding: 0.4rem 0.75rem;
  }
  
  .profile img {
    width: 2.25rem;
    height: 2.25rem;
  }
  
  .drawer {
    width: 100%;
    max-width: 100vw;
  }
  
  .drawer-header {
    padding: 1rem;
  }
  
  .drawer-body {
    padding: 1rem;
  }
}

/* Loading State */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(248, 250, 252, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.loading-spinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid #e2e8f0;
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}