/* Layout */
.itinerary-dashboard {
  width: 100%;
  min-height: 100vh;
  background: #f8fafc;
  box-sizing: border-box;
}

.itinerary-container {
  display: flex;
  gap: 24px;
  padding: 20px;
  max-width: 1400px;
  margin: auto;
}

/* Columns */
.left-column {
  width: 32%;
  position: sticky;
  top: 12px;
  height: fit-content;
}

.right-column {
  width: 68%;
}

/* Cards */
.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.06);
  margin-bottom: 22px;
}

.section h3 {
  margin-bottom: 14px;
  color: #1e293b;
}

/* PDF WRAPPER — CRITICAL FIX */
.pdf-wrapper {
  width: 100%;
  background: #ffffff;
  padding: 20px;
  overflow: visible !important;
  box-sizing: border-box;
}

/* Placeholder */
.placeholder-note {
  background: white;
  padding: 22px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.06);
  color: #64748b;
}

/* Buttons */
.actions-row {
  margin-top: 14px;
  display: flex;
  justify-content: flex-end;
}

.btn-export {
  background: #4f46e5;
  color: white;
  padding: 12px 18px;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(79,70,229,0.25);
}

.btn-export:hover {
  background: #4338ca;
}

/* Left Column: Tools */
.recommendations {
  margin-top: 25px;
  opacity: 0;
  transition: opacity .3s;
}

.recommendations.visible {
  opacity: 1;
}

.recommendations.hidden {
  opacity: 0.2;
}

/* Full Dashboard Wrapper */
.itinerary-dashboard {
  width: 100%;
  min-height: 100vh;
  background: #f1f5f9;
}

/* WRAPPER THAT WILL BE CAPTURED */
.pdf-wrapper-all {
  background: white;
  padding: 20px;
  overflow: visible !important;
}

/* Layout */
.itinerary-container {
  display: flex;
  gap: 24px;
  max-width: 1400px;
  margin: auto;
}

/* Left Column (now included in PDF) */
.left-column {
  width: 32%;
}

/* Right Column */
.right-column {
  width: 68%;
}

/* Cards */
.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  margin-bottom: 24px;
}

/* Placeholder */
.placeholder-note {
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  color: #64748b;
}

/* Fade-in tools */
.recommendations {
  margin-top: 20px;
  opacity: 0;
  transition: 0.3s ease;
}

.recommendations.visible {
  opacity: 1;
}

/* Export Button */
.actions-row {
  margin-top: 20px;
  text-align: right;
}

.btn-export {
  padding: 12px 22px;
  background: #4f46e5;
  border: none;
  color: white;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.btn-export:hover {
  background: #4338ca;
}

/* Page break after each card */
.page-break {
  page-break-after: always;
}

/* Prevent content cutoff */
* {
  -webkit-print-color-adjust: exact !important;
  print-color-adjust: exact !important;
}
